<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mohammed's Website</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./typing.css">
    <style>
      body{
        margin: 0;
      }
    </style>
  </head>
  <body>
    <!--Three.js Text-->
    <div id="info"><h1>Interactive Lake Fred!</h1></div>
    <script type="module" src="./scripts.js"></script>
  </body>
</html> 